{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthAPIURL": "https://localhost:44338",
  "TitanAPIURL": "http://localhost:25458"
}
