{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AUTHAPIURL": "https://titanapiadmin:443/",
  "ReportEngineURL": "http://reportengine:52289/api/",
  "AllowedHosts": "*",
  "TokenSecretKey": "DEVSECRETKEY:jhvlsfjvjglkscjlkluh",
  "TokenValidIssuer": "localhost",
  "TokenValidAudience": "localhost",
  "TokenTimeoutMins": 20,
  "TokenRefreshWindowMins": 15,
  "TokenMaxLifetimeMins": 1080,
  "FallbackEmail2": "darren.pratt@sabrerail.com",
  "FallbackEmail": "caleb.owen@sabrerail.com",
  "UseFallbackInDevelopment": "true",
  "AlwaysUseFallback": "false",
  "BodyLocation": "sig.htm",
  "SMTPServerAddress": "sabrerail-com.mail.protection.outlook.com",
  "SMTPServerPort": "25",
  "SMTPServerUseSSL": "false",
  "MailFromAddress": "expedite@sabrerail.com",
  "MailSubject": "Sabre Rail Expedite Report {AccountNumber}",
  "SageAPIURL": "http://localhost:9000/",
  "ExpediteReportSavePath": "\\\\adfs01\\Materials\\Supply Chain Management\\Reports\\",
  "ExpediteReportUseBaseDirectory": "false"
}
